{
  "short_name": "Nitro",
  "name": "Next.js, Material UI and Typescript",
  "icons": [{
      "src": "/nitro-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/nitro-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2A2520",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2A2520",
  "gcm_sender_id": "103953800507"
}